#version 450
#pragma shader_stage(compute)

#include "wavefront_common.glsl"

layout(set = 0, binding = 1) buffer AccumulatorBuffer
{
	vec4 accumulator[];
};

layout(set = 1, binding = 2) buffer MissRayBuffer
{
	uint counter;
	Ray rays[];
} missRayStack;

layout(local_size_x = 16, local_size_y = 16) in;

const vec3 skyA = vec3(1.0, 1.0, 1.0);
const vec3 skyB = vec3(0.2, 0.7, 0.9);

void main()
{
	Ray ray = missRayStack.rays[atomicAdd(missRayStack.counter, -1) - 1];
	float alpha = 0.5 * (1.0 + ray.direction.y);
	vec3 skyColor = alpha * skyB + (1.0 - alpha) * skyA;

	// FIXME: change to add when sample count tracking works
	accumulator[ray.pixelIdx] = vec4(skyColor, 1);
}
